{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }

    },
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "windows-clang-base",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      }
    },
    {
      "name": "win_msvc_debug",
      "inherits": [
        "windows-msvc-base",
        "debug-base"
      ]
    },
    {
      "name": "win_msvc_release",
      "inherits": [
        "windows-msvc-base",
        "release-base"
      ]
    },
    {
      "name": "win_clang_debug",
      "inherits": [
        "windows-clang-base",
        "debug-base"
      ]
    },
    {
      "name": "win_clang_release",
      "inherits": [
        "windows-clang-base",
        "release-base"
      ]
    }
  ]
}