{
  "name": "main",
  "version": "1.0.0",
  "builtin-baseline": "7213cf8135c329c37c7e2778e40774489a0583a8",
  "dependencies": [
    "boost-pfr",
    "glm",
    "gtest",
    "stb",
    "boost-asio"
  ]
}
